<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Akshit Rai Kakkar | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Orbitron:wght@600&display=swap" rel="stylesheet">
</head>

<body class="dark">

  <!-- Navbar -->
  <nav class="navbar">
    <h1 class="logo">Akshit <span>Rai Kakkar</span></h1>
    <div class="nav-links">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#project">Project</a>

      <a href="#contact">Contact</a>
    </div>
  </nav>

  <!-- Theme Toggle -->
  <button id="theme-toggle">☀️</button>
<!-- Hero Section with Video Background -->
<section id="home" class="hero">

  <!-- 🔹 Background Video -->
  <video autoplay loop muted playsinline class="background-video">
    <source src="video/background.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>

  <!-- 🔹 Foreground Content -->
  <div class="hero-content">
    <div class="photo-frame">
      <img src="img/img6.jpg" alt="Akshit Rai Kakkar" class="hero-img">
    </div>
    <h2 class="title">E-commerce Data Analytics & Forecasting Project</h2>
    <p>
      Transforming data into <span class="highlight">intelligent insights</span> — optimizing profits and predicting trends with real impact.
    </p>
    <a href="#project" class="btn">Explore Project 🚀</a>
  </div>

</section>


<!-- About Section -->
<section id="about" class="about">
  <h3 class="section-title">👨‍💻 About Me</h3>

  <div class="about-container">
    <!-- Left Column: Text -->
    <div class="about-text">
      <p>
        I’m <b>Akshit Rai Kakkar</b>, a passionate <span class="highlight">Full-Stack Developer</span> and 
        <span class="highlight">Data Analyst</span> dedicated to building innovative digital solutions.
      </p>

      <p>
        Currently pursuing a <b>B.Tech in Computer Science</b> from <b>JMIT Radaur</b>, I specialize in 
        designing scalable backend systems, crafting responsive web apps, and delivering actionable 
        insights through data analytics and AI-driven forecasting.
      </p>

      <p>
        As the <b>Team Lead of Code Lions</b>, I drive innovation in hackathons and collaborative projects,
        focusing on efficiency, clean architecture, and problem-solving. I believe in writing elegant code 
        that scales — both in performance and impact.
      </p>

      <p>
        A <b>Lifelong Learner</b> — I constantly explore emerging technologies in software engineering, 
        automation, and artificial intelligence while refining leadership and team synergy.
      </p>
    </div>

    <!-- Right Column: Skills -->
    <div class="skills-panel">
      <h4>Top Skills ⚙️</h4>
      <div class="skills-grid">
        <span>Python</span>
        <span>JavaScript</span>
        <span>React</span>
        <span>Node.js</span>
        <span>Pandas</span>
        <span>Prophet</span>
        <span>Machine Learning</span>
        <span>SQL</span>
        <span>Data Visualization</span>
        <span>Web Development</span>
      </div>
    </div>
  </div>
</section>
<!-- Project Section -->
<section id="project" class="project">
  <h3 class="section-title">🚀 E-commerce Data Analytics & Forecasting Project</h3>

  <div class="project-container">

    <div class="project-card">
      <h4>Objective</h4>
      <p>
        This project analyzes e-commerce data to uncover sales trends, improve profit margins, 
        and enhance customer insights through data-driven decisions.
      </p>
    </div>

    <div class="project-card">
      <h4>Tech Stack</h4>
      <p>
        <b>Python, Pandas, NumPy, Matplotlib, Seaborn, Prophet</b> — used for 
        advanced data preprocessing, visualization, and forecasting.
      </p>
    </div>

    <div class="project-card">
      <h4>Key Features</h4>
      <ul>
        <li>📊 Interactive KPI dashboard for performance tracking</li>
        <li>📈 Sales forecasting using time-series modeling</li>
        <li>💡 Profit optimization insights via EDA</li>
        <li>🧠 Category-wise predictive trend analysis</li>
      </ul>
    </div>

    <div class="project-card">
      <h4>Results & Insights</h4>
      <p>
        Improved sales forecasting accuracy by <b>87%</b> using Prophet. 
        Enhanced executive decision-making through visually rich dashboards.
      </p>
      <div class="project-buttons">
        <a href="csv files/csv files.zip" download class="btn green">⬇️ Download Dataset</a>
        <a href="https://github.com/yourusername/ecommerce-forecasting" target="_blank" class="btn blue">💻 View Code</a>
      </div>
    </div>

    <div class="project-card">
      <h4>Challenges Faced</h4>
      <p>
        Overcoming noisy datasets, handling missing values, and fine-tuning forecasting parameters 
        for seasonal e-commerce demand cycles were key challenges.
      </p>
    </div>

    <div class="project-card">
      <h4>Future Enhancements</h4>
      <p>
        Adding real-time dashboards, integrating ML models for anomaly detection, 
        and expanding to multi-region forecasting for global optimization.
      </p>
    </div>

  </div>
</section>

<!-- Workflow Section -->
<section id="workflow" class="workflow">
  <video autoplay loop muted playsinline class="background-video">
    <source src="video/dataflow.mp4" type="video/mp4" />
  </video>

  <h3>Workflow & Steps</h3>
  <div class="workflow-grid">
    <div class="card"><img src="img/img7.png" alt=""><h4>Data Import & Overview</h4></div>
    <div class="card"><img src="img/img2.jpg" alt=""><h4>Heat map</h4></div>
    <div class="card"><img src="img/img1.jpg" alt=""><h4>Profit Analysis</h4></div>
    <div class="card"><img src="img/img3.jpg" alt=""><h4>Forecasting</h4></div>
  </div>
</section>



<!-- Footer Section -->
<footer id="contact" class="footer">
  <h3>Let's Connect 🤝</h3>
  <p>Email: <a href="mailto:ad4182132@gmail.com">ad4182132@gmail.com</a></p>

  <div class="social-links">
    <a href="https://github.com/akshitraikakkar" target="_blank" class="social github">
      <i class="fab fa-github"></i> GitHub
    </a>
    <a href="https://leetcode.com/akshitraikakkar" target="_blank" class="social leetcode">
      <i class="fa-solid fa-code"></i> LeetCode
    </a>
    <a href="https://www.linkedin.com/in/akshit-rai-kakkar-75720430b/" target="_blank" class="social linkedin">
      <i class="fab fa-linkedin"></i> LinkedIn
    </a>
  </div>

  <p class="footer-copy">© 2025 Akshit Rai Kakkar | All Rights Reserved</p>
</footer>
<script>
  const toggleBtn = document.getElementById('theme-toggle');
  const body = document.body;

  // Load saved preference
  if (localStorage.getItem('theme') === 'light') {
    body.classList.add('light');
    toggleBtn.textContent = '🌙';
  }

  toggleBtn.addEventListener('click', () => {
    body.classList.toggle('light');

    if (body.classList.contains('light')) {
      toggleBtn.textContent = '🌙';
      localStorage.setItem('theme', 'light');
    } else {
      toggleBtn.textContent = '☀️';
      localStorage.setItem('theme', 'dark');
    }
  });
</script>


</body>
</html>
